{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sans titre.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "36310-1 copie.tsx": {
            "scaleInDock": 0.4223,
            "scaleInEditor": 0.18
        },
        "Opera Instantané_2023-03-04_224209_fr.freepik.com.tsx": {
            "scaleInDock": 0.1224
        },
        "sans titre.tmx": {
            "scale": 0.2761,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 641.0720753350234,
                "y": 648.315827598696
            }
        },
        "texture-sable-sable-brun-fond-sab.le-fin-contexte-sable-1 copie.tsx": {
            "scaleInDock": 0.4634,
            "scaleInEditor": 0.18
        }
    },
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "sans titre.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "sans titre.tmx",
        "36310-1 copie.tsx",
        "texture-sable-sable-brun-fond-sab.le-fin-contexte-sable-1 copie.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
